# route-entity-model-binder

./: DEVELOPMENT NOTES.md  EntityKeyAttribute.cs  EntityModelBinder.cs  EntityModelBinderExtension.cs  EntityModelBinderOptions.cs  EntityModelBinderProvider.cs  LICENSE  README.md  publish.ps1  rmb.csproj
.github/workflows/: dotnet.yml
Definitions/: IEntity.cs
