<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageId>EntityModelBinder</PackageId>
    <Version>1.0.1</Version>
    <Description>
      A Laravel-inspired Route Model Binder for ASP.NET Core. Automatically resolves database
      entities from route parameters, mapping tags like {entity} directly to your controller action
      parameters using [FromRoute]. Eliminates repetitive lookup code and streamlines your API
      controllers.
    </Description>
    <PackageTags>aspnetcore;dotnet;middleware</PackageTags>

    <Authors>Giancarlo Maniscalco</Authors>
    <Copyright>Copyright © 2026 Giancarlo Maniscalco</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iRezHero/route-entity-model-binder</PackageProjectUrl>

    <RepositoryUrl>https://github.com/iRezHero/route-entity-model-binder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>